# selenium-demo

./: pom.xml
src/main/java/lk/chathurabuddi/selenium/demo/dto/: BaseDto.java  ContactInfo.java  User.java
src/main/java/lk/chathurabuddi/selenium/demo/util/: CsvUtil.java
src/test/java/lk/chathurabuddi/selenium/demo/: ContactPageTest.java
src/test/resources/: data.csv
